user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# Hide nginx version
#server_tokens off;

events {}

http {
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/adlin.tiger.org.crt;
        ssl_certificate_key /etc/nginx/adlin.tiger.org.key;

        # Enforce TLS 1.3
        ssl_protocols TLSv1.3;

        # Activate HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /worker {
            proxy_pass http://workerapp:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    # Rest of your proxy settings
        }

        location / {
            proxy_pass http://webapp:8000;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Rest of your proxy settings
        }
    }
}
